INT	int	0	0
ID	a	0	4	0x55e557901310
SEMICOLON	;	0	5
INT	int	2	0
ID	main	2	4	0x55e557901ee0
LPAREN	(	2	8
RPAREN	)	2	9
LBRACE	{	3	0
INT	int	4	4
ID	c	4	8	0x55e557902ab0
ASSIGN	=	4	9
HEX	0xa8	4	10	168
SEMICOLON	;	4	14
FLOAT	float	5	4
ID	b	5	10	0x55e557903680
ASSIGN	=	5	11
FLOATING	2.234	5	12	2.234000
SEMICOLON	;	5	17
INT	int	6	4
ID	m	6	8	0x55e557904250
ASSIGN	=	6	9
HEX	0x7	6	10	7
SEMICOLON	;	6	13
FLOAT	float	7	4
ID	z	7	10	0x55e557904e20
ASSIGN	=	7	11
HEXFLOATING	0x0.1p-1	8	12	0.031250
SEMICOLON	;	7	20
INT	int	8	4
ID	a	8	8	0x55e557901310
SEMICOLON	;	8	9
ID	a	9	4	0x55e557901310
ASSIGN	=	9	6
DECIMAL	1	9	8	1
ADD	+	9	10
DECIMAL	2	9	12	2
SEMICOLON	;	9	13
IF	if	10	4
LPAREN	(	10	6
ID	a	10	7	0x55e557901310
LESS	<	10	9
DECIMAL	5	10	11	5
RPAREN	)	10	12
RETURN	return	11	8
DECIMAL	1	11	15	1
SEMICOLON	;	11	16
RETURN	return	12	4
DECIMAL	0	12	11	0
SEMICOLON	;	12	12
RBRACE	}	13	0
ID	f	15	0	0x55e5579059f0
ASSIGN	=	15	2
ID	g	15	4	0x55e5579065c0
DIV	/	15	5
ID	h	15	6	0x55e557907190
SEMICOLON	;	15	7
ID	a	16	1	0x55e557901310
ASSIGN	=	16	3
ID	b	16	5	0x55e557903680
ADD	+	16	7
ID	c	16	9	0x55e557902ab0
MUL	*	16	11
DIV	/	16	12
